# Variáveis de ambiente do banco de dados MySQL 8
MYSQL_ROOT_PASSWORD=password_root
MYSQL_DATABASE=lanchonete
MYSQL_USER=user_fiap
MYSQL_PASSWORD=password_fiap
MYSQL_ROOT_HOST=%
# Variáveis de ambiente da aplicação Java 17
DATASOURCE_URL=jdbc:mysql://bd_lanchonete:3306/lanchonete
DATASOURCE_USERNAME=user_fiap
DATASOURCE_PASSWORD=password_fiap
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver