# Variáveis de ambiente da aplicação Java 17
DATASOURCE_URL=jdbc:mysql://bd-lanchonete:3306/lanchonete
DATASOURCE_USERNAME=user_fiap
DATASOURCE_PASSWORD=password_fiap
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
# Variáveis de ambiente do banco de dados MySQL 8
MYSQL_ROOT_PASSWORD=password_root
MYSQL_DATABASE=lanchonete
MYSQL_USER=user_fiap
MYSQL_PASSWORD=password_fiap
MYSQL_ROOT_HOST=%
ACCESS_TOKEN=TEST-1699814549804111-090916-c651162475ac9017bd04b05ff42368fc-134194887