apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: bd-lanchonete-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bd-lanchonete
  minReplicas: 1
  maxReplicas: 8
  targetCPUUtilizationPercentage: 60
