apiVersion: v1
kind: Service
metadata:
  name: bd-lanchonete
spec:
  selector:
    app: bd-lanchonete
  ports:
    - port: 3306 # Porta externa do pod
      targetPort: 3306 # Porta interna do pod
  type: LoadBalancer
